# gradle-one-jar-2.4

./: build.gradle  settings.gradle
src/main/java/: Library.java
src/test/java/: LibraryTest.java
